SECRET_KEY='b8ud#s)8e*z(kiy@$j9g)tnl@-p7-o5wz70gapo_=17+fvyq#1'
DEBUG=False
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='chart_db'
DB_USER='chart_dbuser'
DB_PASSWORD='chartproject'
DB_URL='akatsuki-opvdata.com'
DB_PORT='5432'
CELERY_BROKER='redis://127.0.0.1:6379'





